MONGODB_URI = mongodb+srv://root:root@cluster0.eygz2.mongodb.net/pizza_app?retryWrites=true&w=majority
ADMIN_USERNAME = pizza_admin
ADMIN_PASSWORD = pizza_admin123
TOKEN = zdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
PAYPAL_CLIENT_ID = AaJ9oWGNH-i5fozVQhza4GNHk571CW4NLJ24tiAdXx-Y_l_VE1giqcBo6JzVr4aHmikPlGO6caX2DQnp